{
  "name": "happymall-fe",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^4.2.0",
    "font-awesome": "^4.7.0",
    "hogan.js": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  },
  "devDependencies": {
    "html-loader": "^0.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set WEBPACK_ENV=dev && webpack-dev-server --inline --port 8090",
    "dist": "set WEBPACK_ENV=online&& .\\node_modules\\.bin\\webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoxboxMan/happymall-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoxboxMan/happymall-fe/issues"
  },
  "homepage": "https://github.com/BoxboxMan/happymall-fe#readme"
}
